SB_MANAGEMENT_API_TOKEN=your_token_here
SB_SPACE_ID=12345

SB_CONTENT_TYPE_BLOCK=page
SB_AI_SEO_FIELD=sb_ai_seo

AI_API_URL=https://api.example.com
AI_API_TOKEN=your_ai_token_here
AI_CUSTOM_PROMPT="Your_prompt_here"
